{
  "ApplicationInsights": {
    "InstrumentationKey": "4c68559c-bd64-4dc6-b53e-d3e97a5921ac"
  },
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=hjstorageacc;AccountKey=KxoXGHJTTvlGCEjVUsEfcC/iFE5CVLGqdHyjhvY5x5rLSbuh6UtrStk5x0QjVXF9cgg8CMDxIWWcLXXSMD/QmQ==;EndpointSuffix=core.windows.net"
  }
}