{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=hjstorageacc;AccountKey=KxoXGHJTTvlGCEjVUsEfcC/iFE5CVLGqdHyjhvY5x5rLSbuh6UtrStk5x0QjVXF9cgg8CMDxIWWcLXXSMD/QmQ==;EndpointSuffix=core.windows.net",
  }
}